# hexagonal

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  mkdocs.yaml  pre-commit-setup.sh  settings.gradle  tenposervice-values.yaml
application/: build.gradle
application/src/main/java/cl/tenpo/: Application.java
application/src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
application/src/main/resources/db.migration/: V1_1__CREATE_TABLES.sql
coverage/: build.gradle
docs/: index.md
domain/: build.gradle
domain/src/main/java/cl/tenpo/entities/: BankTransactionEntity.java  BankTransactionRequestEntity.java  CodeEntity.java  CodeGroupEntity.java  HoldTransactionEntity.java  SearchTransactionContent.java  SearchTransactionContentInvoiceEntity.java  SearchTransactionEntity.java
domain/src/main/java/cl/tenpo/enums/: EnumCurrency.java  TransactionStatus.java  TransactionType.java
domain/src/main/java/cl/tenpo/exceptions/: ErrorBusinessResponse.java  TenpoBusinessException.java
domain/src/main/java/cl/tenpo/factoryPattern/: BankTransactionFactory.java
domain/src/main/java/cl/tenpo/ports/: CodeGroupPort.java  CodePort.java  HoldTransactionPort.java  TransactionPort.java
domain/src/main/java/cl/tenpo/specificationPattern/: CodeGroupSpecification.java  DateRangeSpecification.java  TransactionSpecification.java  TypeSpecification.java
domain/src/main/java/cl/tenpo/usecases/: AllCodesUseCase.java  CodeCreateUseCase.java  CodeGroupUseCase.java  CreateCodeGroupUseCase.java  DeleteCodeGroupUseCase.java  DeleteCodeUseCase.java  FindAllCodeGroupsUseCase.java  FindByIdCodeGroupUseCase.java  FindByMambuIdUseCase.java  GetAllGroupNamesUseCase.java  TransactionUseCase.java  UpdateCodeByMambuIdUseCase.java  UpdateCodeGroupUseCase.java
domain/src/main/java/cl/tenpo/usecases/impl/: AllCodesUseCaseImpl.java  CodeCreateUseCaseImpl.java  CodeGroupUseCaseImpl.java  CreateCodeGroupUseCaseImpl.java  DeleteCodeGroupUseCaseImpl.java  DeleteCodeUseCaseImpl.java  FindAllCodeGroupsUseCaseImpl.java  FindByIdCodeGroupUseCaseImpl.java  FindByMambuIdUseCaseImpl.java  GetAllGroupNamesUseCaseImpl.java  TransactionUseCaseImpl.java  UpdateCodeByMambuIdUseCaseImpl.java  UpdateCodeGroupUseCaseImpl.java
domain/src/main/java/cl/tenpo/valueObjects/: DateRange.java
domain/src/main/resources/: logback-spring.xml
domain/src/test/java/cl/tenpo/usecases/impl/: AllCodesUseCaseImplTest.java  CodeCreateUseCaseImplTest.java  CodeGroupUseCaseImplTest.java  CreateCodeGroupUseCaseImplTest.java  DeleteCodeGroupUseCaseImplTest.java  DeleteCodeUseCaseImplTest.java  FindAllCodeGroupsUseCaseImplTest.java  FindByIdCodeGroupUseCaseImplTest.java  FindByMambuIdUseCaseImplTest.java  GetAllGroupNamesUseCaseImplTest.java  TransactionUseCaseImplTest.java  UpdateCodeByMambuIdUseCaseImplTest.java  UpdateCodeGroupUseCaseImplTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/cl/tenpo/config/: UseCaseConfig.java  WebClientConfig.java
infrastructure/src/main/java/cl/tenpo/exception/: AsyncException.java  ErrorCode.java  ErrorResponse.java  ResponseErrorDto.java  RestExceptionHandler.java  TemplateException.java  TenpoException.java
infrastructure/src/main/java/cl/tenpo/repository/jpa/: CodeGroupPortImpl.java  CodePortImpl.java
infrastructure/src/main/java/cl/tenpo/repository/jpa/mapper/: CodeGroupMapper.java  CodeMapper.java
infrastructure/src/main/java/cl/tenpo/repository/jpa/model/: Code.java  CodeGroup.java  ProductType.java  Reissuance.java  Status.java
infrastructure/src/main/java/cl/tenpo/repository/jpa/repositories/: CodeGroupProjection.java  CodeGroupRepository.java  CodeRepository.java  ProductRepository.java  ReissuanceRepository.java  StatusRepository.java
infrastructure/src/main/java/cl/tenpo/rest/: HoldTransactionPortImpl.java  TransactionRestClientImpl.java
infrastructure/src/main/java/cl/tenpo/rest/dto/: BankingApi.java  HoldTransactionDTO.java  SearchTransactionContentDTO.java  SearchTransactionContentInvoiceDTO.java  SearchTransactionResponseDTO.java
infrastructure/src/main/java/cl/tenpo/rest/mapper/: HoldTransactionMapper.java  SearchTransactionMapper.java
interface/: build.gradle
interface/src/main/java/cl/tenpo/controller/: BankingTransactionController.java  CodeController.java  CodeGroupController.java  HealthCheckController.java
interface/src/main/java/cl/tenpo/controller/dto/: BankTransactionRequestDTO.java  BankTransactionResponseDTO.java  CodeDTO.java  CodeGroupResponse.java  TransactionAmountDto.java  TransactionTimestampsDto.java
interface/src/main/java/cl/tenpo/controller/mapper/: BankingMapper.java  CodeGroupMapper.java  CodeServiceMapper.java
interface/src/main/java/cl/tenpo/openApi/: OpenApiConfig.java
interface/src/test/java/cl/tenpo/controller/: BankingTransactionControllerTest.java  CodeControllerTest.java  CodeGroupControllerTest.java
kustomization/base/: deployment.yaml  kustomization.yaml
kustomization/production/: env  hpa.yaml  resources.yaml
kustomization/stage/: env  hpa.yaml  kustomization.yaml  resources.yaml
kustomization/uat/: env
shared/: build.gradle
shared/src/main/java/cl/tenpo/shared/pagination/: PageMapper.java  PageResult.java
